# Tehreer-Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: AlKahf.json  OpenSourceLicenses.html
demo/src/main/java/com/mta/tehreer/demo/: BidiAlgorithmActivity.java  BidiAlgorithmActivity.kt  BidiInfoActivity.java  BidiInfoActivity.kt  ColorPaletteAdapter.java  ColorPaletteAdapter.kt  DemoApplication.java  DemoApplication.kt  FontGlyphsActivity.java  FontInfoActivity.java  GlyphInfoActivity.java  GlyphInfoActivity.kt  LabelWidgetActivity.java  LabelWidgetActivity.kt  LinkableLabel.java  LinkableLabel.kt  MainActivity.java  MainActivity.kt  OpenSourceLicensesActivity.java  OpenSourceLicensesActivity.kt  OpenTypeInfoActivity.java  OpenTypeInfoActivity.kt  OpenTypeShapingActivity.java  OpenTypeShapingActivity.kt  QuranTextView.kt  TextViewWidgetActivity.java  TextViewWidgetActivity.kt  TypefaceAdapter.java  TypefaceAdapter.kt  TypefaceGlyphsActivity.java  TypefaceGlyphsActivity.kt  TypefaceInfoActivity.java  TypefaceInfoActivity.kt  VariableFontAdapter.java  VariableFontAdapter.kt  VariableFontsActivity.java  VariableFontsActivity.kt
demo/src/main/res/layout/: activity_bidi_algorithm.xml  activity_bidi_info.xml  activity_font_glyphs.xml  activity_font_info.xml  activity_glyph_info.xml  activity_label_widget.xml  activity_main.xml  activity_open_source_licenses.xml  activity_opentype_info.xml  activity_opentype_shaping.xml  activity_text_view_widget.xml  activity_typeface_glyphs.xml  activity_typeface_info.xml  activity_variable_fonts.xml  item_char_detail.xml  item_cluster_detail.xml  item_color_palette.xml  item_color_palette_dropdown.xml  item_font_glyph.xml  item_glyph_detail.xml  item_typeface_glyph.xml  item_variation_axis.xml
demo/src/main/res/menu/: menu_bidi_algorithm.xml  menu_opentype_shaping.xml
demo/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  typefaces.xml
demo/src/main/res/values-v17/: styles.xml
tehreer/: build.gradle
tehreer-android/: build.gradle
tehreer-android/src/androidTest/java/com/mta/tehreer/: DisposableTestSuite.java
tehreer-android/src/androidTest/java/com/mta/tehreer/collections/: FloatListTestSuite.java  IntListTestSuite.java  PointListTestSuite.java
tehreer-android/src/androidTest/java/com/mta/tehreer/font/: FontFileTest.java
tehreer-android/src/androidTest/java/com/mta/tehreer/graphics/: RendererTest.java  StrokeCapTest.java  StrokeJoinTest.java  TypeSlopeTest.java  TypeWeightTest.java  TypeWidthTest.java  TypefaceInfo.java
tehreer-android/src/androidTest/java/com/mta/tehreer/internal/: Memory.java  TestJNI.java
tehreer-android/src/androidTest/java/com/mta/tehreer/sfnt/: ClusterMapTest.java  GlyphAdvanceListTest.java  GlyphIdListTest.java  GlyphOffsetListTest.java  OpenTypeFeatureTest.java  SfntTagTest.java  ShapingEngineDisposableTest.java  ShapingEngineFinalizableTest.java  ShapingEngineStaticTest.java  ShapingEngineTestSuite.java  ShapingOrderTest.java  ShapingResultDisposableTest.java  ShapingResultFinalizableTest.java  ShapingResultStaticTest.java  ShapingResultTestSuite.java  WritingDirectionTest.java
tehreer-android/src/androidTest/java/com/mta/tehreer/subject/: DisposableSubjectBuilder.java  FinalizableSubjectBuilder.java  SubjectBuilder.java  UnsafeSubjectBuilder.java
tehreer-android/src/androidTest/java/com/mta/tehreer/sut/: DisposableSUTBuilder.java  FinalizableSUTBuilder.java  SUTBuilder.java  UnsafeSUTBuilder.java
tehreer-android/src/androidTest/java/com/mta/tehreer/test/: HashableTestSuite.java
tehreer-android/src/androidTest/java/com/mta/tehreer/unicode/: BidiAlgorithmDisposableTest.java  BidiAlgorithmFinalizableTest.java  BidiAlgorithmStaticTest.java  BidiAlgorithmTestSuite.java  BidiLineDisposableTest.java  BidiLineFinalizableTest.java  BidiLineMirrorIterableTest.java  BidiLineMirrorIteratorTest.java  BidiLineRunListTest.java  BidiLineStaticTest.java  BidiLineTestSuite.java  BidiMirrorLocatorTest.java  BidiPairTest.java  BidiParagraphDisposableTest.java  BidiParagraphFinalizableTest.java  BidiParagraphRunIterableTest.java  BidiParagraphRunIteratorTest.java  BidiParagraphStaticTest.java  BidiParagraphTestSuite.java  BidiRunTest.java  BreakClassifierTest.kt  CodePointTest.java  ScriptClassifierRunIterableTest.java  ScriptClassifierRunIteratorTest.java  ScriptClassifierTest.java  ScriptRunTest.java  ScriptTest.java
tehreer-android/src/androidTest/java/com/mta/tehreer/util/: Assert.java  DescriptionBuilder.java  DisposableUtils.java  FontFileStore.java  TypefaceStore.java
tehreer-android/src/androidTest/jni/: Android.mk  Memory.cpp  Memory.h  Test.cpp  Test.h
tehreer-android/src/main/: AndroidManifest.xml
tehreer-android/src/main/java/com/mta/tehreer/: Disposable.java  package-info.java
tehreer-android/src/main/java/com/mta/tehreer/bidi/: BaseDirection.java  BidiAlgorithm.java  BidiBuffer.java  (+8 more)
tehreer-android/src/main/jni/: AdvanceCache.cpp  AdvanceCache.h  Android.mk  Application.mk  BidiAlgorithm.cpp  BidiAlgorithm.h  BidiBuffer.cpp  BidiBuffer.h  BidiLine.cpp  BidiLine.h  BidiMirrorLocator.cpp  BidiMirrorLocator.h  BidiParagraph.cpp  BidiParagraph.h  CodePoint.cpp  CodePoint.h  Convert.h  FontFile.cpp  FontFile.h  FreeType.cpp  Glyph.cpp  Glyph.h  GlyphOutline.cpp  GlyphOutline.h  GlyphRasterizer.cpp  GlyphRasterizer.h  IntrinsicFace.cpp  IntrinsicFace.h  JavaBridge.cpp  JavaBridge.h  Memory.cpp  Memory.h  Miscellaneous.h  NameTable.cpp  NameTable.h  OpenType.cpp  OpenType.h  OpenTypeAlbum.cpp  OpenTypeAlbum.h  OpenTypeArtist.cpp  (+31 more)
tehreer-android/src/main/res/values/: attrs.xml
tehreer/src/main/jni/: Android.mk  BidiAlgorithm.cpp  BidiAlgorithm.h  BidiBuffer.h  BidiLine.cpp  BidiMirrorLocator.cpp  BidiParagraph.h  FreeType.h  Glyph.cpp  JavaBridge.cpp  OpenTypeAlbum.cpp  OpenTypeAlbum.h  OpenTypeArtist.cpp  OpenTypeArtist.h  PatternCache.h  StreamUtils.h  TextDirection.h  Typeface.cpp
tehreer/src/main/res/values/: attrs.xml
(+685 files in other folders)
