<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 Muhammad Tayyab Akram

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_typeface"
        style="@style/FormSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"/>

    <ScrollView
        android:id="@+id/scroll_view_font_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright Notice:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Family Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_font_subfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Subfamily Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_unique_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unique Font Identifier:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Font Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version String:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_postscript_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PostScript Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_trademark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trademark:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_designer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typeface Description:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_vendor_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor URL:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_designer_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer URL:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Description:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_license_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Info URL:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_typographic_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typographic Family Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_typographic_subfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typographic Subfamily Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mac_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compatible Full (Macintosh Only):"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sample_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Text:"/>

                <com.mta.tehreer.widget.TLabel
                    style="@style/NameSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_postscript_cid_findfont_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PostScript CID “findfont” Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wws_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WWS Family Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wws_subfamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WWS Subfamily Name:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_light_background_palette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Background Palette:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dark_background_palette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Background Palette:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_variations_postscript_name_prefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/NameKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variations PostScript Name Prefix:"/>

                <TextView
                    style="@style/NameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
