<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"/>

    <GridView
        android:id="@+id/grid_view_glyphs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="64dp"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="6dp"
        android:numColumns="auto_fit"
        android:padding="6dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp"/>

</LinearLayout>
