<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/button_bidi_algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bidirectional Algorithm"/>

            <Button
                android:id="@+id/button_label_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label Widget"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
